<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adiutoris vstup</title>
</head>
<body>
    <a href="index.html">Zpět na úvod, vlastně sem nechci</a>
    
    <form id="myForm">
        <label for="inputData">Zadejte heslo</label>
        <input type="password" id="zadany_retezec" name="zadany_retezec" required>
        <button type="button" onclick="checkPassword()">Hotovo</button>
    </form>

    <div id="result"></div>

    <script>
        function checkPassword() {
            var zadany_retezec = document.getElementById("zadany_retezec").value;

            if (zadany_retezec === "hroznys") {
                // přesměrování na tajnou stránku
                window.location.href = 'stealutaris.html';
            } else {
                document.getElementById("result").innerHTML = "špatné heslo";
            }
        }
    </script>
</body>
</html>
